body {
    background: #f5f5f5;
    margin-top: 20px;
}

/* Common styles */
.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn {
    cursor: pointer;
}

/* Button styles */
.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background: rgba(0, 0, 0, 0);
    color: #4E5155;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background: #000;
    color: #fff;
}

/* Card styles */
.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
}

/* Account settings styles */
.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

/* Button label style */
label.btn {
    margin-bottom: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .form-group {
        display: flex;
        flex-direction: column;
    }
}

/* Account settings links styles */
.account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active,
.light-style .account-settings-links .list-group-item.active {
    background: transparent !important;
    color: #4E5155 !important;
}

.material-style .account-settings-links .list-group-item,
.light-style .account-settings-links .list-group-item,
.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active,
.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item,
.dark-style .account-settings-links .list-group-item.active {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
    color: #fff !important;
}
