/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

/* Variables */
:root {
    --main-color: #02ffee;
    --sec-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

/* Container Styles */
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

body {
    color: var(--text-color);
}

img {
    width: 100%;
}

:root{
    /* size margin */
    --top_navbar: 3rem;

    /* color */
    --primary: #fd4646;
    --highlight: #fd4646;
    --font_primary: #02ffee;

    /* fonts */
    --font-family: 'Poppins', sans-serif;
    --fonts_default: 1rem;
    --fonts_hero: 2.25rem;
    --fonts_title: 2.125rem;
    --fonts_subtitle: 1.625rem;
    --fonts_component: 1.125rem;
    --fonts_footer: 1.25rem;
    --fonts_copyright: 0.875rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--fonts_family);
    scroll-behavior: smooth;
}

/* hero */
.textHero{
    margin-top: 10rem;
}
.imageHero{
    margin-top: 6rem;
}
.textHero h1{
    font-size: var(--fonts_hero);
    line-height: 3rem;
    font-weight: 700;
    color: var(--font_primary);
}
.textHero span{
    color: var(--highlight);
}
.textHero p{
    color: var(--font_primary);
    font-size: var(--fonts_default);
    line-height: 1.5rem;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.nav a {
    text-decoration: none;
    color: #ff0000;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover,
.nav a.active {
    color: #f39c12;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--sec-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--main-color);
    font-weight: 700;
}

/* Button Styles */
.button {
    padding: 10px 20px;
    border: 2px solid #ff0000;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: #ff0000;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #ff0000;
    color: #000000;
}

.button:active {
    transform: scale(0.98);
}

/* Home Styles */
.home {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("fur.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.home.show::before {
    opacity: 0;
    pointer-events: auto;
}

/* Form Styles */
.form_container {
    position: fixed;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}

.home.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.signup_form {
    display: none;
}

.form_container.active .signup_form {
    display: block;
}

.form_container.active .login_form {
    display: none;
}

.form_close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #0b0217;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.form_container h2 {
    font-size: 22px;
    color: #0b0217;
    text-align: center;
}

.input_box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}

.input_box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
}

.input_box input:focus {
    border-color: #000000;
}

.input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
}

.input_box i.email,
.input_box i.password {
    left: 0;
}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
    color: #000000;
}

.input_box i.pw_hide {
    right: 0;
    font-size: 18px;
    cursor: pointer;
}

.option_field {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_container a {
    color: #000000;
    font-size: 12px;
}

.form_container a:hover {
    text-decoration: underline;
}

.checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
}

.checkbox input {
    accent-color: #000000;
}

.checkbox label {
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    color: #1a013a;
}

.form_container .button {
    background: #ffffff;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}

.login_signup {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .nav {
      flex-direction: column;
      text-align: center;
  }

  .nav a {
      padding: 10px 0;
      display: block;
  }

  .logo {
      margin-bottom: 20px;
  }
}