@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


#search-container {
    margin-top: 20px;
    text-align: center;
}

#search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

#search-input:focus {
    outline: none;
    border-color: #3498db; /* Highlight border color on focus */
}

button {
    padding: 8px 15px;
    background-color: #000305;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}


*{        /*1st product*/
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #555;
}
.wrapper{
    width: 100%;
    overflow-x: hidden;
}
.wrapper .container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.category-filter{
    margin-top: 40px;  /*  product filter or shaping kora hocha for the image*/
}   
/*-----------------------*/
.title{
    margin-bottom: 40px;
}

.title h1{
    color: #1b1919;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 1px;
}

/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Poppins', sans-serif;
}
  
a {
    text-decoration: none;
}
  
li {
    list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
  
  .nav-links a {
    color: #fff;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #ff0000;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }
/*Nav Bar ends

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  
  /* APPLYING MEDIA QUERIES */
  @media (max-width: 768px) {
   .menu {
      display:none;
      position: absolute;
      background-color:teal;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
  
    .menu li:hover {
      display: inline-block;
      background-color:#4c9e9e;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: #4c9e9e;
    }
  }

.filter-btns{
    text-align: center; /* ay filter-btn ar alingment center hocha mane amar page uper buttons section tah all bttons gula amar center show karche*/
}
.filter-btn{
    background: none;
    cursor: pointer;
    border: none;
    font-family: 'Poppins', sans-serif;   /*body color ar chola acha*/
    text-transform: uppercase;
    display: inline-block;     /*button ar letter gula Block plus Uppercase korsa*/
    margin: 10px 30px;
    font-size: 16px;
    color: #d3d3d3;  /*btn color background*/
    font-weight: 600;
    letter-spacing: 2px;     /* 2px spacing mane 2 meter kora distance each letter*/
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.filter-btn::after{
    content: "";
    position: absolute;
    top: 110%;  /* Butttons ar outside ar postion and top ar koto tuku place necha*/
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;   
    width: 0;     /*buttons ar width 0 so nechar side black color nay and height*/
    background-color: #555;  /*buttons ar nechar side ar line tah hocha black color*/
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
.filter-btn:hover{
    color: #555;   /*buttons ar  normal hover side tah */
}
.filter-btn:hover::after{   /*buttons ar  inside ar portion ar hover side tah */
    width: 100%;    
}
/* active button */
.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}
/* items ar top side ar margin */

.filter-items{
    margin-top: 40px;
}
.item-img{
    position: relative;
    overflow: hidden;  /*items ar overflow hidden */
}
.item-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(212, 203, 203, 0.1);  /*items gular image ar back gorund color atah where image tah bostasa*/
}
.item-img .discount{
    position: absolute;
    right: 0;
    top: 20px;
    background-color: #95bf47;
    z-index: 1;  /* index use hoysa with green color amar discount 20% ar likaha tah show kora ar jono*/
    border-radius: 2px;
    color: #fff; /* discount 20% ashole write up white color show kortasa*/
    font-size: 12px;
    padding: 4px 16px;  /* discount 20% padding */
}
.item-img img{
    width: 100%; /*items image ar width 100*/
    display: block;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;  /*ease-in-out have soft edges on both sides */
    -o-transition: transform 0.2s ease-in-out;  /* the transition starts fast, then slows down towards the end.*/
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.filter-item:hover .item-img img{
    -webkit-transform: scale(1.1); /*image gula kototuku zoom in out kora jay click korla*/
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.item-info{
    padding: 14px 0;
}
.item-info p{   
    font-weight: 600;  /*image infor weight and hight*/
    font-size: 17px;
    margin-top: 8px;
}
.item-info .old-price{  /*old price write up size mention here*/
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through; /*old price write up 20 taka jokohn cut sing ar moto kora show korbah  here*/
}
.item-info .new-price{  /* new price write up size mention  and display ar portion here*/
    display: inline-block;
    margin-left: 6px;
    font-weight: 600;
    color: #f53939; /*new price red color deye show korbah amount tah */
}
/* --ADD to CART button----*/
.add-btn{
    display: inline-block;
    margin-top: 20px;
    background-color: #95bf47;  /* add  to cart likha buttton ar back-groud color tah  green color*/
    text-decoration: none;
    color: #fff; /* add  to cart font button white color show kortasa */
    padding: 8px 20px;
    border-radius: 2px;
    border: 2px solid #95bf47;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.add-btn:hover{
    border-color: #95bf47;/* hover ar border color*/
    background-color: #fff;  /* add  to cart  hover background white color hoba*/
    color: #95bf47;
} 
/*==end of ADD TO CART==*/
/*--------------------------------------filter items------------------------*/
.filter-items{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
}
.filter-item{
    width: 100%;
    margin-bottom: 40px;
    -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media screen and (min-width: 768px){  /*media screen mane hocha 4 to 5 pictures amara aksatha dekatse*/
    .filter-item{
        width: calc(50% - 30px);
    }
}

@media screen and (min-width: 992px){
    .filter-item{
        width: calc(33.3333% - 30px);
    }
}

@media screen and (min-width: 1200px){
    .filter-item{
        width: calc(25% - 30px);
    }
}  /*------ Media screen end ---*/