/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

/* Variables */
:root {
    --main-color: #02ffee;
    --sec-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

/* Layout and Container Styles */
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

/* Body Styles */
body {
    color: var(--text-color);
}

img {
    width: 100%;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.nav a {
    text-decoration: none;
    color: #ff0000;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav a:hover,
.nav a.active {
    color: #f39c12;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--sec-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--main-color);
    font-weight: 700;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

/* Filters and Search Bar Styles */
.filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.filter-btn,
#searchInput,
#searchButton {
    margin-right: 16px;
}

.filter-btn {
    padding: 8px 16px;
    margin-right: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#searchInput {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px; /* Adjust width as needed for desktop view */
}

#searchButton {
    padding: 8px 12px;
    margin-right: 16px;
    background-color: rgb(204, 255, 0);
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Cart Styles */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}

.cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: var(--text-color);
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
  }

/* Shop Section Styles */
.shop {
    margin-top: 2rem;
}

.section-title {
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    height: 400px;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}

.product-img {
    width: 100%;
    height: 300px; /* Set a fixed height for the product images */
    aspect-ratio: 1/1;
    object-fit: scale-down;
    margin-bottom: .5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.product-price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background-color: hsl(249, 32%, 17%);
}

/* Sorting button styles */
.sort-btn {
    padding: 8px 16px;
    margin: 0 8px;
    background-color: rgb(0, 255, 98);
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Highlight active sorting button */
.sort-btn.active {
    background-color: #7f530c;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px; /* Add some bottom margin for spacing */
    }

    .filter-btn,
    #searchInput,
    .sort-btn {
        width: 100%; /* Make them full width */
        margin-right: 0; /* Adjust margin for better spacing */
        margin-bottom: 10px; /* Add some bottom margin for spacing */
    }

    #searchInput {
        margin-top: 30px; /* Increase margin-top to avoid being covered by the nav bar */
    }

    /* Responsive styles for Nav Bar */
    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px; /* Adjust padding for better spacing */
    }

    .nav a {
        margin: 10px 0;
    }

    .logo {
        margin-bottom: 10px;
    }

    #cart-icon {
        margin-left: auto;
    }
}


/* Additional styling for responsiveness */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-btn,
    #searchInput,
    .sort-btn {
        margin-right: 0; /* Adjust margin for better spacing */
        margin-bottom: 10px; /* Add some bottom margin for spacing */
    }
}

/* Responsive & Breakpoints */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .shop {
        margin-top: 2rem;
    }
}

/* For Medium Devices */
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

/* For Small Devices */
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem;
    }

    .cart {
        width: 280px;
    }
}

/* Responsive styles for Nav Bar */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav a {
        margin: 10px 0;
    }

    .logo {
        margin-bottom: 10px;
    }

    #cart-icon {
        margin-left: auto;
    }
}
